<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D6DBE"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="몬티 홀 문제"
            android:fontFamily="@font/nanumsquareeb"
            android:textColor="#EEEEEE"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="Passive"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/passive_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/menu_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/passive" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="직접 해보기"
                    android:textSize="30dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="Automatic"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/graphic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/menu_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/graphic" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="그래픽 환경"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/text_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/menu_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/text" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="텍스트 환경"
                    android:textSize="30dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="Information"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/explain_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/menu_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/explain" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="몬티 홀 문제란?"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tips_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/menu_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/tips" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="팁 및 설명서"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/menu_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="소프트웨어 정보"
                    android:textSize="30dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="Fun"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/guess_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/menu_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/guess" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="정답 예측"
                    android:textSize="30dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>