<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D6DBE"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소프트웨어 정보"
            android:fontFamily="@font/nanumsquareeb"
            android:textColor="#EEEEEE"
            android:textSize="30dp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/exit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/exit_btn" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="IDE"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="Android Studio Electric Eel 2022.1.1"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="Languages"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="Java 100.0%"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="Version"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="RC 1.0.1"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="GitHub"
                android:textSize="20dp" />

            <Button
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:id="@+id/github_btn"
                android:text="Click Here"
                android:textSize="25dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/nanumsquareb"
                android:padding="5dp"
                android:text="Release notes"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="RC 1.0.0"
                    android:textSize="25dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="+ 첫 번째 빌드"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="RC 1.0.1"
                    android:textSize="25dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="+ 정답 예측 오류 수정"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="RC 1.1.0"
                    android:textSize="25dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="업데이트 재개"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>